<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annyeonghaseyo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
</head>
<body>
    <div id="box1">
        <span id="first">WELCOME TO</span>
        <a href="https://app.ecardwidget.com/e/s/stv5lbxmgjgmq" id="second">BunnyWorld</a>
    </div>
    <div id="wrapper">
        <div id="pic1"></div>
        <div id="pic2"><video width="840" height="400" controls>
            <source src="f1624a67-a6ea-4f29-aaf1-d018343c0591.mp4" type=video/mp4>
            </video>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>